<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wire on flames, all fights are lost.</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e1e2f;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin: 10px 0;
      }

      a {
        color: #00aced;
        text-decoration: none;
        font-size: 18px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Hey there, I’m Can – this is my corner of the internet.</h1>
    <ul>
      <li>
        <a href="https://tryhackme.com/r/p/Catakan" target="_blank">TryHackMe</a>
      </li>
      <li>
        <a href="https://app.hackthebox.com/profile/1074692" target="_blank">Hack The Box</a>
      </li>
      <li>
        <a href="https://github.com/Armageddon0x00" target="_blank">GitHub</a>
      </li>
      <li>
        <a href="https://twitter.com/0x00Armageddon" target="_blank">Twitter</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/catakan-1337/" target="_blank">LinkedIn</a>
      </li>
    </ul>
  </body>
<!-- What are you looking for on a static page bruh? -->
</html>
